<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
</head>
<body>
    <button id="start">Draw a circle</button>
</body>
</html>