<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a class="logo-link" href="#">
                    <div class="image">
                        <span class="original-logo"></span>
                    </div>
                    <div class="logo-header">
                        <div class="logo-upper-header">Milan</div>
                        <div class="logo-lower-header">Holidays</div>
                    </div>
                </a>
            </div>
            <div class="contacts">
                <div class="email">
                    <a class="" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </div>
                <div class="phone">
                    <a class="" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="banner">
                <div class="banner-image">
                    <a href="#"><img src="images/image-1.png" alt="Banner 1"/></a>
                    <div class="banner-image-details">
                        <div class="banner-image-details-block">
                            <span class="banner-image-details-from">from</span>
                            <span class="banner-image-details-price">€50</span>
                        </div>
                        <div class="banner-image-details-block">
                            <a class="banner-image-details-view-details" href="#">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-header">
                    <a class="" href="#">Shopping tours</a>
                </div>
            </div>
            <div class="banner">
                <div class="banner-image">
                    <a href="#"><img src="images/image-2.png" alt="Banner 2"/></a>
                    <div class="banner-image-details">
                        <div class="banner-image-details-block">
                            <span class="banner-image-details-from">from</span>
                            <span class="banner-image-details-price">€50</span>
                        </div>
                        <div class="banner-image-details-block">
                            <a class="banner-image-details-view-details" href="#">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-header">
                    <a class="" href="#">Sightseeing Tours</a>
                </div>
            </div>
            <div class="banner">
                <div class="banner-image">
                    <a href="#"><img src="images/image-3.png" alt="Banner 3"/></a>
                    <div class="banner-image-details">
                        <div class="banner-image-details-block">
                            <span class="banner-image-details-from">from</span>
                            <span class="banner-image-details-price">€50</span>
                        </div>
                        <div class="banner-image-details-block">
                            <a class="banner-image-details-view-details" href="#">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-header">
                    <a class="" href="#">Food tours</a>
                </div>
            </div>
            <div class="banner">
                <div class="banner-image">
                    <a href="#"><img src="images/image-4.png" alt="Banner 4"/></a>
                    <div class="banner-image-details">
                        <div class="banner-image-details-block">
                            <span class="banner-image-details-from">from</span>
                            <span class="banner-image-details-price">€50</span>
                        </div>
                        <div class="banner-image-details-block">
                            <a class="banner-image-details-view-details" href="#">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-header">
                    <a class="" href="#">Bars &amp; Nightlife</a>
                </div>
            </div>
            <div class="banner">
                <div class="banner-image">
                    <a href="#"><img src="images/image-5.png" alt="Banner 5"/></a>
                    <div class="banner-image-details">
                        <div class="banner-image-details-block">
                            <span class="banner-image-details-from">from</span>
                            <span class="banner-image-details-price">€50</span>
                        </div>
                        <div class="banner-image-details-block">
                            <a class="banner-image-details-view-details" href="#">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-header">
                    <a class="" href="#">Art &amp; Architecture</a>
                </div>
            </div>
            <div class="banner">
                <div class="banner-image">
                    <a href="#"><img src="images/image-6.png" alt="Banner 6"/></a>
                    <div class="banner-image-details">
                        <div class="banner-image-details-block">
                            <span class="banner-image-details-from">from</span>
                            <span class="banner-image-details-price">€50</span>
                        </div>
                        <div class="banner-image-details-block">
                            <a class="banner-image-details-view-details" href="#">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-header">
                    <a class="" href="#">Walking tours</a>
                </div>
                <div style="clear: both"></div>
            </div>
        </main>
        <footer class="footer">
            <span class="">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/4a12439cdd.js" crossorigin="anonymous"></script>
</body>
</html>