<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="script.js"></script>
    <style>

        #price {
            outline: none;
        }

        .active {
            border: 2px solid green;
        }

        .error {
            border: 2px solid red;
        }

        .hidden {
            display: none;
        }

        .status {
            padding: 20px 0;
            /*box-sizing: content-box;*/
        }

        .price-span {
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;

            align-items: center;
            justify-items: center;
        }

        .x-btn {
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="status hidden"></div>
        <label>
            Price:
            <input id="price" type="text">
        </label>
        <div class="error-msg hidden"></div>
    </div>
</body>
</html>