<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a12439cdd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script defer src="script/script.js"></script>
</head>
<body>
    <section class="header-section">
        <header>
            <div class="header centered-container">
                <a class="logo-container" href="#">
                    <p class="logo">H</p>
                    the<span class="highlighted bold">Ham</span>
                </a>
                <nav class="header-nav-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Testimonal</a></li>
                    </ul>
                    <i class="fas fa-search"></i>
                </nav>
            </div>
        </header>
        <div class="header-main columnd">
            <h1>The Ham is <span class="highlighted">Wordpress theme</span></h1>
            <h2>We are creative</h2>
            <h3>Just Buy And Enjoy These Awesome features Features</h3>
            <div class="header-main-btns">
                <button class="btn">Explore Now</button>
                <button class="btn">Purchase Now</button>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="feature columnd">
            <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                      fill="#18CFAB"/>
            </svg>
            different theme option
        </div>
        <div class="feature columnd">
            <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                      fill="white"/>
            </svg>
            fully customizable
        </div>
        <div class="feature columnd">
            <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                      fill="#18CFAB"/>
            </svg>
            unlimited support
        </div>
        <div class="feature columnd">
            <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                      fill="white"/>
            </svg>
            responsive all device
        </div>
    </section>
    <section class="our-services centered-container">
        <h4>Our services</h4>

        <div class="services-tabs">
            <ul>
                <li class="active" data-tab="1">web design</li>
                <li data-tab="2">graphic design</li>
                <li data-tab="3">online support</li>
                <li data-tab="4">app design</li>
                <li data-tab="5">online marketing</li>
                <li data-tab="6">seo service</li>
            </ul>
            <div class="active" data-tab="1">
                <img src="images/web-design/web-design1.jpg" alt="Service 1"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto at beatae dicta
                    dolor earum exercitationem expedita hic incidunt, laboriosam libero magni neque nesciunt nulla
                    possimus quaerat quam qui repudiandae sunt suscipit tempora ullam voluptas voluptate voluptatum!
                    Adipisci, nesciunt, tempore. Animi, fuga, quisquam! Aliquam esse illum omnis sed. Accusamus
                    accusantium ad animi aperiam, architecto aspernatur assumenda delectus dolore doloremque illum in
                    inventore iste natus, officiis quasi quisquam repudiandae ut. A adipisci asperiores beatae commodi
                    dolor dolore, eaque eveniet excepturi, exercitationem hic ipsam ipsum iste laborum libero magni
                    molestias nam numquam odio, officiis quas qui quidem ratione repudiandae rerum temporibus!</p>
            </div>
            <div data-tab="2">
                <img src="images/web-design/web-design2.jpg" alt="Service 2"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi, autem ducimus eligendi eos est
                    laboriosam laborum mollitia nam placeat possimus sequi, unde voluptate. Ab aliquid aperiam aut
                    commodi consequuntur debitis eligendi eos error exercitationem hic id illo impedit laudantium magnam
                    officiis pariatur quam quis quod ratione repellat reprehenderit rerum sequi similique, soluta
                    tempora vel, veniam vitae! Ad aliquid autem consectetur consequatur consequuntur deleniti dicta eius
                    excepturi explicabo, harum ipsam iusto, magnam molestiae neque odio officiis perferendis praesentium
                    quidem sed sit vel velit voluptas voluptates? Consectetur dicta, harum nam quas reiciendis sint!
                    Dicta distinctio illum itaque libero possimus reiciendis repellendus?</p>
            </div>
            <div data-tab="3">
                <img src="images/web-design/web-design3.jpg" alt="Service 3"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet blanditiis consectetur culpa
                    cumque cupiditate dolor ducimus explicabo id ipsum iure laboriosam minus nam optio praesentium quas
                    quidem quos repellendus reprehenderit repudiandae rerum sint vel vitae voluptatem, voluptatum? Animi
                    asperiores blanditiis delectus dignissimos dolore eligendi error facilis fugit, hic illum laboriosam
                    numquam perspiciatis quo rem reprehenderit repudiandae similique ut vel! Enim, laborum, odio! Ad
                    aperiam eligendi expedita in incidunt iste natus, necessitatibus non placeat, porro possimus saepe
                    voluptate? Aliquid iusto praesentium provident quis repudiandae. Commodi debitis, dolorum enim
                    excepturi illum incidunt perspiciatis quidem quo suscipit vitae! Enim minus quo repellendus!</p>
            </div>
            <div data-tab="4">
                <img src="images/web-design/web-design4.jpg" alt="Service 4"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem, consectetur deserunt eos
                    ipsum quis quod reiciendis suscipit. Dolorum fugit natus nulla similique tenetur! Aperiam asperiores
                    assumenda aut blanditiis, commodi dicta distinctio doloremque doloribus esse harum hic illum ipsa
                    ipsam non nostrum odit perspiciatis porro quidem quis reprehenderit tempora tenetur vero voluptas.
                    Consectetur nam sapiente temporibus totam? Aut autem beatae culpa delectus, dicta distinctio eveniet
                    explicabo magnam maxime molestias nesciunt non pariatur, vel. Architecto asperiores at corporis cum
                    eius expedita harum id, illum iste laudantium nam officiis quod recusandae reiciendis rem repellat,
                    repellendus sit tempore velit veniam vero voluptas voluptatum?</p>
            </div>
            <div data-tab="5">
                <img src="images/web-design/web-design5.jpg" alt="Service 5"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem facere hic magnam
                    placeat provident. Ad adipisci at beatae commodi corporis culpa delectus deleniti, dolor doloremque
                    dolorum expedita impedit inventore, ipsa iusto libero molestiae mollitia nisi omnis perspiciatis
                    quaerat quibusdam quos ratione totam ut voluptates. Amet aut beatae consectetur cumque debitis
                    deserunt dignissimos dolorem eligendi enim eum exercitationem expedita fugiat illo incidunt
                    inventore, modi nam officia, pariatur quae quas quia quis reiciendis suscipit tempora totam
                    voluptates voluptatibus! Aliquam assumenda aut delectus eligendi et nam, nihil nisi nobis nulla odio
                    odit, laceat quis repellendus rerum similique sunt temporibus ullam ut velit?</p>
            </div>
            <div data-tab="6">
                <img src="images/web-design/web-design6.jpg" alt="Service 6"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi autem corporis enim facilis modi,
                    molestiae praesentium provident quibusdam reiciendis sunt veritatis. Consequuntur delectus deserunt
                    dolore expedita nulla omnis, quo sequi tempora? Aut cupiditate deserunt facere fugiat illo impedit
                    mollitia rerum sed sunt temporibus! Accusamus adipisci aperiam atque cum dignissimos dolor, eligendi
                    explicabo, facere ipsa modi reiciendis, rem repellendus sequi tempore unde. Adipisci amet beatae
                    blanditiis debitis dolore eaque est expedita facilis, fugiat fugit laboriosam laudantium minima,
                    mollitia nam perspiciatis ratione recusandae sit totam voluptas voluptate. Aspernatur, consectetur
                    distinctio doloribus, illum magni maxime natus nobis quas qui, sit suscipit veniam.</p>
            </div>
        </div>
    </section>
    <section class="purchase">
        <div class="centered-container columnd">
            <h2 class="highlighted bold">Everything is ready. just buy and install now</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <div class="purchase-btns">
                <button class="btn">Purchase Now</button>
            </div>
        </div>
    </section>
    <section class="our-amazing-work">
        <div class="centered-container">
            <h4>our amazing work</h4>
            <nav class="work-filters">
                <ul>
                    <li class="active" data-filter="all">All</li>
                    <li data-filter="graphic-design">Graphic design</li>
                    <li data-filter="web-design">Web design</li>
                    <li data-filter="landing">Landing pages</li>
                    <li data-filter="wordpress">Wordpress</li>
                </ul>
            </nav>
            <div class="work-tiles">
                <div class="work-tile" data-filter="graphic-design">
                    <img src="images/graphic-design/graphic-design1.jpg" alt="work1">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Lorem ipsum.</p>
                            <span>Graphic Design</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="landing">
                    <img src="images/graphic-design/graphic-design2.jpg" alt="work2">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Consequuntur, earum!</p>
                            <span>Landing</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="graphic-design">
                    <img src="images/graphic-design/graphic-design3.jpg" alt="work3">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Doloremque, eaque.</p>
                            <span>Graphic Design</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="web-design">
                    <img src="images/graphic-design/graphic-design4.jpg" alt="work4">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Enim, natus?</p>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="graphic-design">
                    <img src="images/graphic-design/graphic-design5.jpg" alt="work5">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Quis, reprehenderit.</p>
                            <span>Graphic Design</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="landing">
                    <img src="images/graphic-design/graphic-design6.jpg" alt="work6">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Quas, suscipit!</p>
                            <span>Landing</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="web-design">
                    <img src="images/graphic-design/graphic-design7.jpg" alt="work7">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Earum, nihil.</p>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="landing">
                    <img src="images/graphic-design/graphic-design8.jpg" alt="work8">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Necessitatibus, quasi.</p>
                            <span>Landing</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="wordpress">
                    <img src="images/graphic-design/graphic-design9.jpg" alt="work9">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Aperiam, exercitationem.</p>
                            <span>Wordpress</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="wordpress">
                    <img src="images/graphic-design/graphic-design10.jpg" alt="work10">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Cumque, quos!</p>
                            <span>Wordpress</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="landing">
                    <img src="images/graphic-design/graphic-design11.jpg" alt="work11">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Aspernatur, fugiat.</p>
                            <span>Landing</span>
                        </div>
                    </div>
                </div>
                <div class="work-tile" data-filter="graphic-design">
                    <img src="images/graphic-design/graphic-design12.jpg" alt="work12">
                    <div class="work-tile-info columnd">
                        <div class="work-tile-info-icons">
                            <i class="fab fa-creative-commons-share"></i>
                            <i class="fas fa-stop-circle"></i>
                        </div>
                        <div class="work-tile-info-titles columnd">
                            <p>Ad, quibusdam.</p>
                            <span>Graphic Design</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loader-holder">
                <div class="loader" style="display: none">
                    <span>↓</span>
                    <span style="--delay: 0.1s">↓</span>
                    <span style="--delay: 0.3s">↓</span>
                    <span style="--delay: 0.4s">↓</span>
                    <span style="--delay: 0.5s">↓</span>
                </div>
            </div>
            <button class="load-work-tiles load-more-btn btn"><i class="fas fa-plus"></i>Load More</button>
        </div>
    </section>
    <section class="breaking-news">
        <div class="centered-container">
            <h4>Breaking news</h4>
            <div class="breaking-news-tiles">
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design1.jpg" alt="breaking-news-tile-1"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design2.jpg" alt="breaking-news-tile-2"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design3.jpg" alt="breaking-news-tile-3"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design4.jpg" alt="breaking-news-tile-4"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design5.jpg" alt="breaking-news-tile-5"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design6.jpg" alt="breaking-news-tile-6"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design7.jpg" alt="breaking-news-tile-7"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
                <div class="breaking-news-tile">
                    <div class="breaking-news-tile-image">
                        <img src="images/web-design/web-design8.jpg" alt="breaking-news-tile-8"/>
                        <div class="breaking-news-tile-date columnd">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-tile-title">
                        <a href="#">Amazing blog post</a>
                        <div class="breaking-news-tile-info">
                            By admin | <a href="#">2 comment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="centered-container columnd">
            <h4>What people say about <span>theHam</span></h4>
            <div class="reviews-quote">
                <i class="fas fa-quote-left"></i>
            </div>
            <div class="review-block">
                <div class="reviews-review">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam asperiores autem commodi
                    cumque debitis deserunt dolore eveniet incidunt, molestias necessitatibus porro quaerat quam quas
                    sapiente similique sint veritatis voluptas.
                </div>
                <div class="reviews-author columnd">
                    <p>Hasan Ali</p>
                    <span>UX Designer</span>
                    <div class="reviews-author-portrait">
                        <img class="portrait" src="images/portraits/3.png"/>
                    </div>
                </div>
            </div>
            <div class="reviews-slider">
                <span class="slider-action slider-left">
                    <i class="fas fa-angle-left"></i>
                </span>
                <img src="images/portraits/1.png" data-author="Jane Doe" data-position="FE Developer" data-quote="Amet cum, cupiditate debitis excepturi hic id magnam maiores molestias numquam officiis quaerat qui quidem reiciendis sunt temporibus totam voluptatem? Ab aliquam aliquid aut cum doloribus facere iure, nisi sequi."/>
                <img src="images/portraits/2.png" data-author="John Doe" data-position="BE Developer" data-quote="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur doloribus facilis ipsum repellendus repudiandae! A aliquam animi deserunt, distinctio earum in magnam neque nesciunt, nulla, optio quas reiciendis sit."/>
                <img class="active" src="images/portraits/3.png" data-author="Hasan Ali" data-position="UX Designer" data-quote="Architecto assumenda deleniti doloremque eum officiis. Accusantium ad, corporis distinctio dolorem doloribus ducimus fugit nisi nostrum officia quam quibusdam recusandae rem tempore tenetur, vel! Accusamus asperiores nemo nostrum praesentium vitae!"/>
                <img src="images/portraits/4.png" data-author="Bella Christmas" data-position="Manager" data-quote="Aspernatur, aut cupiditate debitis delectus dolor dolores, dolorum eius et excepturi exercitationem expedita hic iure molestias mollitia natus neque non nostrum obcaecati odit optio possimus quae quisquam saepe ut vero."/>
                <span class="slider-action slider-right">
                    <i class="fas fa-angle-right"></i>
                </span>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="centered-container">
            <h4>Gallery of best images</h4>
            <div class="gallery-grid">
                <div class="gallery-grid-item">
                    <img src="images/landing-page/landing-page1.png" alt="landing-page1">
                </div>
                <div class="gallery-grid-item">
                    <img src="images/landing-page/landing-page2.png" alt="landing-page2">
                </div>
                <div class="gallery-grid-item">
                    <img src="images/landing-page/landing-page3.png" alt="landing-page3">
                </div>
                <div class="gallery-grid-item">
                    <img src="images/landing-page/landing-page4.png" alt="landing-page4">
                </div>
                <div class="gallery-grid-item">
                    <img src="images/landing-page/landing-page5.png" alt="landing-page5">
                </div>
                <div class="gallery-grid-item">
                    <img src="images/landing-page/landing-page6.png" alt="landing-page6">
                </div>
            </div>
            <div class="loader-holder">
                <div class="loader" style="display: none">
                    <span>↓</span>
                    <span style="--delay: 0.1s">↓</span>
                    <span style="--delay: 0.3s">↓</span>
                    <span style="--delay: 0.4s">↓</span>
                    <span style="--delay: 0.5s">↓</span>
                </div>
            </div>
            <button class="load-gallery-images load-more-btn btn"><i class="fas fa-plus"></i>Load More</button>
        </div>
    </section>
    <footer>
        © Copyright 2015 <span class="highlighted">theHam</span> | All Rights Reserved
    </footer>
</body>
</html>