<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <style>
        td {
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
        }

        td[data-mine] {
            background-color: black;
        }
    </style>
</head>
<body>

</body>
</html>