<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            position: relative;
            height: 400px;
        }

        .image-to-show {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .visible {
            opacity: 1;
        }
    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="images-container">
            <div class="images-wrapper">
                <img src="img/1.jpg" alt="image of game" class="image-to-show visible" />
                <img src="img/2.jpg" alt="image of game" class="image-to-show" />
                <img src="img/3.JPG" alt="image of game" class="image-to-show" />
                <img src="img/4.png" alt="image of game" class="image-to-show" />
            </div>
        </div>
        <div class="timer-container"></div>
    </div>
</body>
</html>
