<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.min.css">
    <script defer src="js/scripts.min.js"></script>
</head>
<body>
    <div class="overlay overlay_hidden"></div>
    <header class="header">
        <div class="header__wrapper">
            <a class="header__logo-wrapper" href="#">
                <span class="header__logo"></span>
                <p class="header__title">Forkio</p>
            </a>
            <button class="header__buy btn btn_purple">Buy Now</button>
            <nav class="navbar header__navbar">
                <button class="navbar__action">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </button>
                <ul class="navbar__list">
                    <li class="navbar__item"><a href="#">Overview</a></li>
                    <li class="navbar__item"><a href="#">About Fork</a></li>
                    <li class="navbar__item"><a href="#">Buying Options</a></li>
                    <li class="navbar__item"><a href="#">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">
            <h1 class="main__title">
                Fork App
            </h1>
            <h2 class="main__description">
                A Real Gamechanger In The World Of Web-Development
            </h2>
            <h3 class="main__version">
                v. 2.8 For Mac and Windows
            </h3>
            <div class="main__getit">
                <button class="main__download btn btn_purple">
                    Download For Free Now
                </button>
                <h3 class="main__trial">
                    Unlimited 30-Days Trial Period
                </h3>
            </div>
        </div>
    </main>
    <div style="height: 200px"></div>
    <section class="reviews">
        <div class="reviews__wrapper">
            <h2 class="reviews__title">
                People Are Talking About Fork
            </h2>
            <div class="reviews__container">
                <div class="review reviews__container__review">
                    <div class="review__title">
                        <img src="img/reviews/logo-1.png" alt="Review 1 Title">
                    </div>
                    <p class="review__text">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                        Sed varius urna et pulvinar venenatis.
                    </p>
                </div>
                <div class="review reviews__container__review">
                    <div class="review__title">
                        <img src="img/reviews/logo-2.png" alt="Review 2 Title">
                    </div>
                    <p class="review__text">
                        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                        mollis eleifend nibh.
                    </p>
                </div>
                <div class="review reviews__container__review">
                    <div class="review__title">
                        <img src="img/reviews/logo-3.png" alt="Review 3 Title">
                    </div>
                    <p class="review__text">
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                        fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                    </p>
                </div>
                <div class="review reviews__container__review">
                    <div class="review__title">
                        <img src="img/reviews/logo-4.png" alt="Review 4 Title">
                    </div>
                    <p class="review__text">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                        Sed varius urna et pulvinar venenatis.
                    </p>
                </div>
                <div class="review reviews__container__review">
                    <div class="review__title">
                        <img src="img/reviews/logo-5.png" alt="Review 5 Title">
                    </div>
                    <p class="review__text">
                        Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                        consequat faucibus.
                    </p>
                </div>
                <div class="review reviews__container__review">
                    <div class="review__title">
                        <img src="img/reviews/logo-6.png" alt="Review 6 Title">
                    </div>
                    <p class="review__text">
                        Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus
                        massa et vestibulum.
                    </p>
                </div>
            </div>
            <p class="reviews__disclaimer">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
                quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </section>
</body>
</html>