<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/4a12439cdd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header class="top-header">
            <div class="top-header-logo">
                <a class="logo hoverable" href="#">Journey</a>
            </div>
            <div class="top-header-right">
                <div class="top-header-icons">
                    <a class="icon calendar" href="#"></a>
                    <a class="icon mail" href="#"></a>
                    <a class="icon compass" href="#"></a>
                </div>
                <span class="delimiter"></span>
                <div class="top-header-sign-block">
                    <span>Welcome,&nbsp;</span>
                    <a class="login-link hoverable" href="#">Log In</a>
                    <span>&nbsp;or&nbsp;</span>
                    <a class="signup-link hoverable" href="#">Sign Up</a>
                </div>
            </div>
        </header>
        <div class="container">
            <main class="main">
                <div class="square-icon"></div>
                <div class="main-header">
                    <span>Sign Up</span>
                    <a class="hoverable" href="#">Log in</a>
                </div>
                <div class="social-buttons">
                    <a href="#" class="facebook hoverable">
                        <i class="fab fa-facebook-f"></i>
                        <span class="social-delimiter"></span>
                        <span class="social">Facebook</span>
                    </a>
                    <a href="#" class="google hoverable">
                        <i class="fab fa-google-plus-g"></i>
                        <span class="social-delimiter"></span>
                        <span class="social">Google</span>
                    </a>
                </div>
                <div class="separator">
                    <hr>
                    <span class="">or</span>
                    <hr>
                </div>
                <div class="form">
                    <form autocomplete="off">
                        <input class="form-input" type="text" name="firstName" placeholder="First Name" value="Jason">
                        <input class="form-input" type="text" name="lastName" placeholder="Last Name">
                        <input class="form-input" type="email" name="email" placeholder="Email">
                        <input class="form-input" type="password" name="password" placeholder="Choose Password">
                        <input class="form-input" type="password" name="passwordConfirmation" placeholder="Confirm Password">
                        <label class="form-terms-label">
                            <input class="form-terms-checkbox" name="terms" type="checkbox">
                            <span class="checkbox"></span>
                            Agree with our <a class="hoverable" href="#">Terms & Conditions</a>
                        </label>
                        <input class="form-submit-cta hoverable" type="submit" value="Create Account">
                    </form>
                </div>
            </main>
        </div>
    </div>
</body>
</html>