<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <style>
        table td {
            background-color: white;
        }
        table td.active {
            background-color: black;
        }
        table.inversed td {
            background-color: black;
        }
        table.inversed td.active {
            background-color: white;
        }
    </style>
</head>
<body>

</body>
</html>