<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/styles.min.css">
    <script defer src="js/scripts.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header wrapper__block">
            <nav class="navbar header__navbar">
                <button class="navbar__action">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </button>
                <ul class="navbar__list">
                    <li class="navbar__item navbar__item-active"><a href="#">Home</a></li>
                    <li class="navbar__item"><a href="#">About us</a></li>
                    <li class="navbar__item"><a href="#">Our journal</a></li>
                    <li class="navbar__item"><a href="#">Projects</a></li>
                    <li class="navbar__item"><a href="#">News</a></li>
                    <li class="navbar__item"><a href="#">Features</a></li>
                    <li class="navbar__item"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img class="header__banner" src="img/header/banner.png" alt="Banner"/>
        </header>
        <main class="posts wrapper__posts wrapper__block">
            <h4 class="posts__title">Our recent posts</h4>
            <div class="posts__container">
                <div class="post posts__post">
                    <img class="post__img" src="img/posts/post1img.png" alt="post1">
                    <div class="post__wrapper">
                        <h5 class="post__title">Lorem ipsum dolor sit amet.</h5>
                        <p class="post__info">
                            <span class="post__tags">Amet, mollitia?</span> / <a href="#" class="post__comments">9 comments</a>
                        </p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post posts__post">
                    <img class="post__img" src="img/posts/post2img.png" alt="post2">
                    <div class="post__wrapper">
                        <h5 class="post__title">Lorem ipsum dolor sit amet.</h5>
                        <p class="post__info">
                            <span class="post__tags">Amet, mollitia?</span> / <a href="#" class="post__comments">9 comments</a>
                        </p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post posts__post">
                    <img class="post__img" src="img/posts/post3img.png" alt="post3">
                    <div class="post__wrapper">
                        <h5 class="post__title">Lorem ipsum dolor sit amet.</h5>
                        <p class="post__info">
                            <span class="post__tags">Amet, mollitia?</span> / <a href="#" class="post__comments">9 comments</a>
                        </p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post posts__post">
                    <img class="post__img" src="img/posts/post4img.png" alt="post4">
                    <div class="post__wrapper">
                        <h5 class="post__title">Lorem ipsum dolor sit amet.</h5>
                        <p class="post__info">
                            <span class="post__tags">Amet, mollitia?</span> / <a href="#" class="post__comments">9 comments</a>
                        </p>
                        <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </main>
        <div class="insta wrapper__insta">
            <section class="insta__wrapper wrapper__block">
                <div class="insta__header">
                    <h4 class="insta__title">Last Instagram Shot</h4>
                    <a class="insta__link" href="#">Go to our Instagram page</a>
                </div>
                <div class="insta__block">
                    <img class="insta__image" src="img/ig/post-1.png" alt="insta1">
                    <img class="insta__image" src="img/ig/post-2.png" alt="insta1">
                    <img class="insta__image" src="img/ig/post-3.png" alt="insta1">
                    <img class="insta__image" src="img/ig/post-4.png" alt="insta1">
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__wrapper wrapper__block">
                <h4 class="footer__title">Get in touch with us</h4>
                <p class="footer__info">
                    <span>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</span>
                    <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
                </p>
                <div class="footer__icons">
                    <span class="footer__icon footer__icon-orange"><i class="fas fa-rss"></i></span>
                    <span class="footer__icon footer__icon-blue"><i class="fab fa-facebook-f"></i></span>
                    <span class="footer__icon footer__icon-cyan"><i class="fab fa-twitter"></i></span>
                    <span class="footer__icon footer__icon-pink"><i class="fab fa-dribbble"></i></span>
                    <span class="footer__icon footer__icon-red"><i class="fab fa-pinterest-p"></i></span>
                </div>
                <div class="footer__contacts">
                    <pre class="footer__contact">Moonshine St. 14-05 Light City   /   </pre>
                    <pre class="footer__contact"><a href="tel:+001234567890">T.+00 (123) 456 78 90</a>   /   </pre>
                    <pre class="footer__contact"><a href="mailto:first.last@email.com">first.last@email.com</a></pre>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>