<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="script.js"></script>
</head>
<body>
    <button id="click">Вычислить по IP!</button>
</body>
</html>