<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/4a12439cdd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <button id="up">Go up!</button>
    <button id="toggleMe">Toggle me</button>
    <div class="global-container">
        <header class="main-header">
            <a name="header"></a>
            <div class="condensed-header">
                <div class="header-logo">
                    <a href="#">
                        <img src="images/main-logo.png" alt=""/>
                        <span class="header-logo-title">Architect</span>
                    </a>
                </div>
                <nav class="header-navbar">
                    <ul>
                        <li class="navbar-item"><a href="#most-popular-posts">Most popular posts</a></li>
                        <li class="navbar-item"><a href="#most-popular-clients">Most popular clients</a></li>
                        <li class="navbar-item"><a href="#top-rated">Top rated</a></li>
                        <li class="navbar-item"><a href="#hot-news">Hot news</a></li>
                    </ul>
                </nav>
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <!--                    <input type="text" placeholder="Search...">-->
                </div>
            </div>
            <div class="title-header">
                <h1>The latest news on design & architecture</h1>
                <div class="title-header-buttons">
                    <button class="subscribe button">Subscribe Now</button>
                    <button class="best-artl button">Best Articles</button>
                </div>
            </div>
        </header>
        <section class="popular-posts">
            <div class="centered">
                <a name="most-popular-posts"></a>
                <h2 class="blue-title">
                    Most popular posts
                </h2>
                <section class="popular-posts-masonry">
                    <div class="popular-post">
                        <a href="#">
                            <img src="images/popular/1-vanglo-house.png" alt="popular-image">
                            <p class="popular-post-title">Vanglo House By LWPAC in Canada</p>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a href="#">
                            <img src="images/popular/4-royal-blossom.png" alt="popular-image">
                            <p class="popular-post-title">Royal Blossom Hotel & Spa in USA</p>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a href="#">
                            <img src="images/popular/2-Expanse-Hotel.png" alt="popular-image">
                            <p class="popular-post-title">Sunrise Expanse Hotel in USA</p>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a href="#">
                            <img src="images/popular/5-sunset-shack-hotel.png" alt="popular-image">
                            <p class="popular-post-title">Sunset Shack Hotel in Spain</p>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a href="#">
                            <img src="images/popular/3-ringve-museum.png" alt="popular-image">
                            <p class="popular-post-title">Stargaze Resort & Spa in USA</p>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a href="#">
                            <img src="images/popular/6-glorious-expanse.png" alt="popular-image">
                            <p class="popular-post-title">Glorious Expanse Hotel in France</p>
                        </a>
                    </div>
                </section>
            </div>
        </section>
        <section class="popular-clients">
            <div class="centered">
                <a name="most-popular-clients"></a>
                <h2 class="popular-clients-title">
                    Our most popular clients
                </h2>
                <hr>
                <section class="popular-clients-logos">
                    <a href="#">
                        <img src="images/clients/national-post.png" alt="popular-client">
                    </a>
                    <a href="#">
                        <img src="images/clients/dryme.png" alt="popular-client">
                    </a>
                    <a href="#">
                        <img src="images/clients/house-home.png" alt="popular-client">
                    </a>
                    <a href="#">
                        <img src="images/clients/journy.png" alt="popular-client">
                    </a>
                </section>
            </div>
        </section>
        <section class="top-rated">
            <a name="top-rated"></a>
            <h2 class="blue-title">
                Top Rated
            </h2>
            <div class="top-rated-grid">
                <img src="images/top-rated/photo1.png" alt="top-rated">
                <img src="images/top-rated/photo2.png" alt="top-rated">
                <img src="images/top-rated/photo2.png" alt="top-rated">
                <img src="images/top-rated/photo3.png" alt="top-rated">
                <img src="images/top-rated/photo4.png" alt="top-rated">
                <img src="images/top-rated/photo5.png" alt="top-rated">
                <img src="images/top-rated/photo6.png" alt="top-rated">
            </div>
        </section>
        <section class="hot-news">
            <div class="centered">
                <a name="hot-news"></a>
                <h2 class="blue-title">
                    Hot news
                </h2>
                <div class="hot-news-grid">
                    <div class="hot-news-post side-post">
                        <img src="images/hot-news/post-1.png" alt="hot-news">
                        <div class="side-post-text-wrap">
                            <a class="hot-news-post-title" href="#">Prophecy Hotel & Spa in Emirate</a>
                            <p class="hot-news-post-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                    <div class="hot-news-post small-post">
                        <img src="images/hot-news/post-2.png" alt="hot-news">
                        <a class="hot-news-post-title" href="#">Nebula Hotel in Spain</a>
                    </div>
                    <div class="hot-news-post big-post">
                        <img src="images/hot-news/post-3.png" alt="hot-news">
                        <a class="hot-news-post-title" href="#">Western Pyramid Resort in Egypt</a>
                        <p class="hot-news-post-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="hot-news-post big-post">
                        <img src="images/hot-news/post-4.png" alt="hot-news">
                        <a class="hot-news-post-title" href="#">Grand Meadows Resort in Maldives</a>
                        <p class="hot-news-post-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="hot-news-post big-post">
                        <img src="images/hot-news/post-5.png" alt="hot-news">
                        <a class="hot-news-post-title" href="#">Wanderlust Resort in Tenerife</a>
                        <p class="hot-news-post-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="hot-news-post big-post">
                        <img src="images/hot-news/post-6.png" alt="hot-news">
                        <a class="hot-news-post-title" href="#">Twin Sanctuary Hotel in Great Britain</a>
                        <p class="hot-news-post-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="hot-news-post small-post">
                        <img src="images/hot-news/post-7.png" alt="hot-news">
                        <a class="hot-news-post-title" href="#">Prism Hotel in Ireland</a>
                    </div>
                    <div class="hot-news-post side-post">
                        <img src="images/hot-news/post-8.png" alt="hot-news">
                        <div class="side-post-text-wrap">
                            <a class="hot-news-post-title" href="#">King's Shroud Resort in Spain</a>
                            <p class="hot-news-post-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="centered">
                <span class="copy">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</span>
                <div class="icons">
                    <img src="images/footer-icon.png" alt="footer-icon"/>
                    <img src="images/footer-copy.png" alt="footer-copy"/>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>