<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" data-style="main"/>
    <script src="script.js"></script>
    <style>
        .theme-changer {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <a class="header-link" href="javascript:void(0);">Home</a>
            <a class="header-link" href="javascript:void(0);">Photoapp</a>
            <a class="header-link" href="javascript:void(0);">Design</a>
            <a class="header-link" href="javascript:void(0);">Download</a>
        </header>
        <main>
            <div class="banner">
                <img src="images/image%201.png" alt="iPhone"/>
            </div>
            <div class="content">
                <h2 class="content-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
                <p class="content-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut delectus esse impedit inventore
                    iusto maxime natus perspiciatis quia soluta. Delectus eligendi eum ex explicabo odio omnis
                    perspiciatis sed sunt vel! A ab blanditiis cum enim est, facilis fugiat, ipsum iusto modi nesciunt
                    optio quae recusandae sapiente sit suscipit tenetur?
                </p>
                <p class="content-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti deserunt harum
                    inventore laboriosam maiores minus quasi tempora temporibus vel. A alias atque consequuntur dolore
                    ea eaque, eligendi facilis harum hic impedit incidunt itaque modi molestias nisi odio perspiciatis
                    placeat quia quis quos ratione reiciendis saepe sint suscipit tenetur ullam ut veritatis
                    voluptatibus? Amet doloribus eaque exercitationem iste laudantium natus necessitatibus quis
                    repellat! Alias consequuntur magni possimus rem voluptatem? A ab accusamus, animi aperiam
                    consequatur dignissimos doloribus dolorum eius eos eveniet expedita facere fugit hic ipsa laborum
                    laudantium minima modi mollitia neque nihil nisi quasi quo ratione reiciendis rem reprehenderit
                    repudiandae rerum sapiente similique soluta temporibus ullam vel vitae? Asperiores cumque deleniti,
                    dicta doloremque earum eligendi eos labore nemo obcaecati odio officiis pariatur porro quidem rem
                    repellat ullam, vel velit veniam, voluptate voluptatem. At consectetur corporis dolorem est,
                    laboriosam natus necessitatibus nesciunt optio, quae qui quibusdam quos, recusandae reiciendis
                    rerum!
                </p>
                <button class="content-button">
                    Get Started
                </button>
            </div>
        </main>
        <footer class="footer">
            Copyright by phototime - all right reserved
        </footer>
    </div>
    <button class="theme-changer">Change theme!</button>
</body>
</html>