<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="script-map.js"></script>
<!--    <script defer src="script.js"></script>-->
    <style>
        .container {
            display: flex;
        }

        .arrays {
            width: 90%;
        }

        .timer {
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="arrays"></div>
        <div class="timer"></div>
    </div>
</body>
</html>