<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS2</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header-logo">
                <a class="header-logo-link" href="#"><span>Ra</span>mda.js</a>
            </h1>
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-list-item"><a class="header-menu-link" href="#">Functional programming</a></li>
                    <li class="header-menu-list-item"><a class="header-menu-link" href="#">Ramda</a></li>
                    <li class="header-menu-list-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
                    <li class="header-menu-list-item"><a class="header-menu-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-section">
            <aside class="side-menu">
                <ul class="side-menu-list">
                    <li class="side-menu-list-item"><a class="side-menu-link" href="#">Ramda</a></li>
                    <li class="side-menu-list-item"><a class="side-menu-link" href="#">Why Ramda?</a></li>
                    <li class="side-menu-list-item"><a class="side-menu-link" href="#">What's different</a></li>
                    <li class="side-menu-list-item"><a class="side-menu-link" href="#">Introductions</a></li>
                    <li class="side-menu-list-item"><a class="side-menu-link" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="banner-container">
                    <img class="banner" src="images/top1-img%201.png" alt="banner"/>
                </div>
                <div>
                    <span class="clear"></span>
                    <p class="text">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid doloribus ea eaque
                        eligendi enim est ex illum in ipsum labore maiores natus nostrum officia, praesentium quaerat
                        quas quo rem sequi sunt tempore velit veritatis! Cum dicta distinctio incidunt ipsum laudantium
                        libero minus non, quam quidem rem? Asperiores cupiditate deleniti doloribus error, maiores
                        numquam, pariatur quia temporibus ullam unde voluptate.
                    </p>
                </div>
            </section>

        </main>
        <footer class="footer">
            <nav class="footer-menu">
                <ul class="footer-menu-list">
                    <li class="footer-menu-list-item"><a class="footer-menu-link" href="#">Ramda</a></li>
                    <li class="footer-menu-list-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                    <li class="footer-menu-list-item"><a class="footer-menu-link" href="#">What's different</a></li>
                    <li class="footer-menu-list-item"><a class="footer-menu-link" href="#">Introductions</a></li>
                    <li class="footer-menu-list-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
                </ul>
            </nav>
            <span class="copyright">
                Copyright &copy; 2018
            </span>
        </footer>
    </div>
</body>
</html>