<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table1</title>
    <script src="https://kit.fontawesome.com/4a12439cdd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <table class="table1">
            <thead>
            <tr>
                <th>
                    Choose your
                </th>
                <th class="background-green">Standard</th>
                <th class="background-red">Ultimate</th>
                <th class="background-blue">Premium</th>
            </tr>
            <tr>
                <th>Pricing plan</th>
                <th><p class="price">$17<span class="cents">.99</span></p><span class="month">per month</span></th>
                <th><p class="price">$37<span class="cents">.99</span></p><span class="month">per month</span></th>
                <th><p class="price">$97<span class="cents">.99</span></p><span class="month">per month</span></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><i class="fas fa-archive"></i>Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2">Limited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i>Email</td>
                <td>25 Emails</td>
                <td>45 Emails</td>
                <td>65 Emails</td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring"></i>Support</td>
                <td colspan="3">24/7 Support</td>
            </tr>
            <tr>
                <td><i class="fas fa-cube"></i>Products</td>
                <td>20 Products</td>
                <td>30 Products</td>
                <td>60 Products</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i>Users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>
                    <button class="button background-grey">Contact us</button>
                </td>
                <td>
                    <button class="button background-green">Buy now</button>
                </td>
                <td>
                    <button class="button background-red">Buy now</button>
                </td>
                <td>
                    <button class="button background-blue">Buy now</button>
                </td>
            </tr>
            </tfoot>
        </table>
        <br><br><br><br><br>
        <table class="table2">
            <tr>
                <th><h3>Choose your</h3><h2>pricing plan</h2></th>
                <th><i class="fas fa-archive"></i><br>Storage</th>
                <th><i class="fas fa-cloud-upload-alt"></i><br>Bandwidth</th>
                <th><i class="fas fa-envelope"></i><br>Email</th>
                <th><i class="far fa-life-ring"></i><br>Support</th>
                <th><i class="fas fa-cube"></i><br>Products</th>
                <th><i class="fas fa-users"></i><br>Users</th>
            </tr>
            <tr>
                <td class="background-green">
                    <span class="package-name">Standard</span>
                    <p class="price-block">
                        <span class="price">17</span>
                        <span class="cents">.99</span>
                        <span class="month">per month</span>
                    </p>
                    <button class="button background-grey">Buy now</button>
                </td>
                <td>500GB<br>Storage</td>
                <td>Limited<br>Bandwidth</td>
                <td>25<br>Emails</td>
                <td>24/7<br>Support</td>
                <td>20<br>Products</td>
                <td>1<br>user</td>
            </tr>
            <tr>
                <td class="background-red">
                    <span class="package-name">Ultimate</span>
                    <p class="price-block">
                        <span class="price">37</span>
                        <span class="cents">.99</span>
                        <span class="month">per month</span>
                    </p>
                    <button class="button background-grey">Buy now</button>
                </td>
                <td>1000GB<br>Storage</td>
                <td>Limited<br>Bandwidth</td>
                <td>45<br>Emails</td>
                <td>24/7<br>Support</td>
                <td>30<br>Products</td>
                <td>10<br>users</td>
            </tr>
            <tr>
                <td class="background-blue">
                    <span class="package-name">Premium</span>
                    <p class="price-block">
                        <span class="price">97</span>
                        <span class="cents">.99</span>
                        <span class="month">per month</span>
                    </p>
                    <button class="button background-grey">Buy now</button>
                </td>
                <td>25<br>Emails</td>
                <td>Unlimited<br>Bandwidth</td>
                <td>65<br>Emails</td>
                <td>24/7<br>Support</td>
                <td>60<br>Products</td>
                <td>15<br>users</td>
            </tr>
        </table>
    </div>
</body>
</html>